App/TCPClientTestApp/MainWindow.xaml

<Window x:Class="TCPMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPClientTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnListen" Grid.Row="1" Content="Start Listening" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="28" Click="btnListen_Click" Margin="0,6"/>
        <Button x:Name="btnSend" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="100" Content="Start" Click="btnSend_Click" Margin="155,6,0,6"/>
        <Button x:Name="btnStop" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="100" Content="Stop" Click="btnStop_Click" Margin="10.333,6,0,6" Grid.Column="1"/>

        <ScrollViewer Name="scrv" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBox x:Name="tbDataReceived" Grid.Row="2" FontSize="30" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"/>
        </ScrollViewer>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="282,10,0,0" Grid.Row="1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>

    </Grid>
</Window>
